{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "C:\\Users\\andre\\AppData\\Local\\nvim",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\site",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\lazy.nvim",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lsp",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\nvim-lspconfig",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\cmp-path",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\cmp-buffer",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\nvim-cmp",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\telescope-fzf-native.nvim",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\nvim-web-devicons",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\plenary.nvim",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\telescope.nvim",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\lualine.nvim",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\nvim",
        "C:\\tools\\neovim\\nvim-win64\\share\\nvim\\runtime",
        "C:\\tools\\neovim\\nvim-win64\\share\\nvim\\runtime\\pack\\dist\\opt\\matchit",
        "C:\\tools\\neovim\\nvim-win64\\lib\\nvim",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\readme",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lsp\\after",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\cmp-path\\after",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\cmp-buffer\\after",
        "C:\\Users\\andre\\AppData\\Local\\nvim-data\\lazy\\nvim\\after",
        "${3rd}/luassert/library"
    ]
}